# mysql

DB_NAME=
DB_USER=
DB_PASS=

# gitlab

GITLAB_PORT=
GITLAB_HOST=
GITLAB_SSH_PORT=
GITLAB_SECRETS_DB_KEY_BASE=
GITLAB_SECRETS_SECRET_KEY_BASE=
GITLAB_SECRETS_OTP_KEY_BASE=
DB_NAME=
DB_USER=
DB_PASS=
GITLAB_HOME=
GITLAB_LOG_DIR=
GITLAB_CACHE_DIR=
RAILS_ENV=
NODE_ENV=
GITLAB_INSTALL_DIR=
GITLAB_SHELL_INSTALL_DIR=
GITLAB_PAGES_INSTALL_DIR=
GITLAB_GITALY_INSTALL_DIR=
GITLAB_DATA_DIR=
GITLAB_BUILD_DIR=
GITLAB_RUNTIME_DIR=
GITLAB_HOST=
UNICORN_TIMEOUT=
GITLAB_EMAIL=
GITLAB_SECRETS_DB_KEY_BASE=
GITLAB_SECRETS_SECRET_KEY_BASE=
GITLAB_SECRETS_OTP_KEY_BASE=
DB_TYPE=
SMTP_ENABLED=
SMTP_DOMAIN=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_OPENSSL_VERIFY_MODE=